# Android-Flux

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/duane0728/android_flux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/duane0728/android_flux/: App.kt  AppComponent.kt  AppModule.kt  Irrelevant.kt  extensions.kt
app/src/main/java/example/duane0728/android_flux/data/: GithubRepository.kt
app/src/main/java/example/duane0728/android_flux/data/api/: GithubApi.kt  GithubService.kt  UserDto.kt
app/src/main/java/example/duane0728/android_flux/model/: PageableData.kt  User.kt
app/src/main/java/example/duane0728/android_flux/ui/main/: Actions.kt  MainActivity.kt  Store.kt
app/src/main/java/example/duane0728/android_flux/ui/main/list/: ListAdapter.kt  ListItem.kt  ProgressItem.kt  SimpleDiffUtilCallback.kt  UserItem.kt
app/src/main/res/layout/: activity_main.xml  centered_progress_bar.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/example/duane0728/android_flux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
